server/schema/schema.graphql

type User {
  id: ID
  username: String
  age: Int
}

type Post {
  id: ID
  author: ID
  title: String
  content: String
}

input UserInput {
  id: ID
  username: String!
  age: Int!
}

input PostInput {
  id: ID
  author: ID!
  title: String!
  content: String!
}

type Query {
  getAllUsers: [User]
  getUser(id: ID): User
}

type Mutation {
  createUser(input: UserInput): User
}

type Query {
  getAllPosts: [Post]
  getPost(id: ID): Post
  getUserPosts(author: ID): [Post]
}

type Mutation {
  createPost(input: PostInput): Post
}
