server/schema/schema.graphql

type User {
  id: ID!
  username: String!
  password: String!
  age: Int!
  avatar: String
}

type Post {
  id: ID
  author: ID
  title: String
  content: String
}

input UserInput {
  id: ID
  username: String!
  password: String!
  age: Int!
  avatar: String
}

input PostInput {
  id: ID
  author: ID!
  title: String!
  content: String!
}

input LoginInput {
  username: String!
  password: String!
}

type Mutation {
  createUser(input: UserInput): User
  deleteUser(id: ID): User
  login(input: LoginInput): User
}

type Query {
  getAllUsers: [User]
  getUser(id: ID): User
  getAllPosts: [Post]
  getPost(id: ID): Post
  getUserPosts(author: ID): [Post]
}

type Mutation {
  createPost(input: PostInput): Post
  deletePost(id: ID): Post
}
